<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bdda61a0-22bf-4f68-af95-2be5ff09d0cc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{978cb166-0bb9-4d2c-a03c-81afde9e200c}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama de clases</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2a8d0067-5617-41bb-9670-3c761f08ff08}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2a8d0067-5617-41bb-9670-3c761f08ff08}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama de clases</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9574eca-5bb1-4894-b06f-546c9c03f3fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ca5f557-fe0a-4e16-b06c-6b9d579664e4}</object>
                         <context>EXAMEN2P-ERICK SUAREZ</context>
                         <name>Controlador</name>
                         <pos>x:455;y:95</pos>
                         <rect>x:-160;y:-70;w:320;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0b20d07-8ae0-45c8-8116-861eca1b3a8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e7ca8ea-53c4-41b6-9fbf-27f4bc18c1b8}</object>
                         <context>EXAMEN2P-ERICK SUAREZ</context>
                         <name>IMC</name>
                         <pos>x:140;y:95</pos>
                         <rect>x:-85;y:-85;w:170;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{45084c5d-dde8-46aa-9508-ca41eb7a8d38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ed69167-337f-4c48-8e5b-179f9f33d4f8}</object>
                         <context>EXAMEN2P-ERICK SUAREZ</context>
                         <name>Usuario</name>
                         <pos>x:835;y:90</pos>
                         <rect>x:-155;y:-175;w:310;h:350</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b203dfe1-3187-4804-85c5-faeebd05586c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb45f045-7ebe-4fb8-94e5-b29164727d6d}</object>
                         <a>{45084c5d-dde8-46aa-9508-ca41eb7a8d38}</a>
                         <b>{a9574eca-5bb1-4894-b06f-546c9c03f3fc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7dd1401c-9cce-4da8-ae7f-a506d40c597f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97723763-08dd-425b-9a72-35757c59d68b}</object>
                         <a>{a9574eca-5bb1-4894-b06f-546c9c03f3fc}</a>
                         <b>{f0b20d07-8ae0-45c8-8116-861eca1b3a8c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a7d820b-6210-416b-8616-a805e42c12a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa4dffcd-a97b-4edd-b00c-0a3f1dd96b21}</object>
                         <pos>x:-55;y:90</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e952e8ad-57d5-4891-b2d1-efbe34a9adfa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86468716-ea91-4c86-a750-7c2bb5ae86b2}</object>
                         <a>{f0b20d07-8ae0-45c8-8116-861eca1b3a8c}</a>
                         <b>{4a7d820b-6210-416b-8616-a805e42c12a7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1643867067827</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{50ee5b7e-2bde-408e-b9ce-fe4665e3f3ee}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{50ee5b7e-2bde-408e-b9ce-fe4665e3f3ee}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>EXAMEN2P-ERICK SUAREZ</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5ca5f557-fe0a-4e16-b06c-6b9d579664e4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5ca5f557-fe0a-4e16-b06c-6b9d579664e4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlador</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{97723763-08dd-425b-9a72-35757c59d68b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{97723763-08dd-425b-9a72-35757c59d68b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5ca5f557-fe0a-4e16-b06c-6b9d579664e4}</a>
                                        <b>{5e7ca8ea-53c4-41b6-9fbf-27f4bc18c1b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0d881ca4-84ab-4706-a097-916d1b1c9a70}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Controlador(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7cf0f394-bfea-4656-b34f-742ba1e30991}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool ingresoDatos(QString fecha,double peso,double altura)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cd4dcdfc-9c8e-435e-82d9-c4f3b2defe59}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool calcularIMC()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61d41ee3-7864-49d4-b1f2-cd27e933e3d2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Usuario *usuario()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e0ed55b0-f0c1-4867-bb28-1549b60385e3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Usuario *m_usuario</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5e7ca8ea-53c4-41b6-9fbf-27f4bc18c1b8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5e7ca8ea-53c4-41b6-9fbf-27f4bc18c1b8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IMC</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{86468716-ea91-4c86-a750-7c2bb5ae86b2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{86468716-ea91-4c86-a750-7c2bb5ae86b2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5e7ca8ea-53c4-41b6-9fbf-27f4bc18c1b8}</a>
                                        <b>{fa4dffcd-a97b-4edd-b00c-0a3f1dd96b21}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{823745c0-e71f-4da5-a257-ee6a345c3c1b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnCalcular_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dce873e0-9867-407d-9e97-7c78ed8332cc}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnAgregar_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8b81b068-3981-4d28-8382-39e11393c5be}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::IMC *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c7d5d76c-7e59-431f-bb49-7d9c649b7b82}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Controlador *m_controlador</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{68e93e48-c7a2-430b-8720-35c53b271ea9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;double&gt;pesos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{22c826b7-59db-40d4-8df8-21bc01c2e5f5}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void guardar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{df4767e5-86ac-4177-aa7c-f1213a6aff40}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7ed69167-337f-4c48-8e5b-179f9f33d4f8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7ed69167-337f-4c48-8e5b-179f9f33d4f8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Usuario</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{eb45f045-7ebe-4fb8-94e5-b29164727d6d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{eb45f045-7ebe-4fb8-94e5-b29164727d6d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7ed69167-337f-4c48-8e5b-179f9f33d4f8}</a>
                                        <b>{5ca5f557-fe0a-4e16-b06c-6b9d579664e4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{28e3470c-986d-4e8d-95ed-c5a6bae763e3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Usuario(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{64bd0f3b-0808-433b-8e42-c1429a63f7f1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Usuario(const QString &amp;fecha, double peso, double altura)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f17aa97b-f03b-444e-8173-13b8e94e5f35}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double peso()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5f0a5c0b-8bb7-4aa8-9008-469219f01f95}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPeso(double newPeso)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{347ddb81-e0ec-448a-8c40-26efe1106b38}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double altura()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c690723e-709c-49cb-b083-00baa3d59874}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setAltura(double newAltura)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9a692779-19cf-4cf5-a630-871f927a27c5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;fecha()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0da88576-4d20-495a-a6e5-dd8d7e5173ec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setFecha(const QString &amp;newFecha)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fb0793f2-3a5a-44b7-a9a5-25f82e3f7c3c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double pesoMax()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7cc25df8-421f-496f-8cca-cce2977d74fc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPesoMax(double newPesoMax)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75a0679e-6ca0-4107-bc55-44922dc944b9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double pesoMin()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6691cd9c-c464-4204-b7ef-341274d8c100}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPesoMin(double newPesoMin)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82eee555-353c-4afa-a207-dfac212c0e5a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double imc()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f47fac81-0fd7-432a-a842-1374b6ee63e9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setImc(double newImc)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a0b3c71-cc87-482f-8d26-c1653dbdec9f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString toString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c61558d0-63f5-4e9d-8f98-fcff5acc2aef}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_fecha</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cca68759-0dd8-4e09-ad69-217342a1f109}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_peso</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f86c884-b584-4c46-b81b-817412d28d87}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_altura</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f07ff46-75e4-4b6b-86b4-32181e863312}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_pesoMax</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e5024c6-e80c-427c-911f-d8d393b2538d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_pesoMin</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a45e2581-ea1c-4831-81e2-a8f586562130}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_imc</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fa4dffcd-a97b-4edd-b00c-0a3f1dd96b21}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fa4dffcd-a97b-4edd-b00c-0a3f1dd96b21}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{45ccf0d5-268e-4ee3-892e-81f13af2a7c0}</uid>
                    <type>2</type>
                    <declaration>int main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
